/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  font-family: 'Lato', sans-serif;
  margin-top: 119px;
  max-width: 1920px;
  margin: 119px auto 0;
}
body li {
  text-transform: capitalize;
}
body main {
  margin: 0 auto;
}
header {
  background-color: white;
  border-bottom: 1px solid #b0b0b0;
  z-index: 99;
  position: fixed;
  top: 0;
  width: 100%;
}
header nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}
header nav .navbar-brand img {
  max-width: 175px;
}
#home {
  background-color: #0a2a45;
  background-image: url(../img/house-wire-model-fade-white-1500x1085.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: auto;
}
#home #cta article {
  max-width: 1200px;
  color: #ebebeb;
  margin: 0 auto;
  text-align: center;
  padding: 50px 25px;
}
@media (min-width: 500px) {
  #home #cta article {
    text-align: left;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: center;
  }
}
#home #cta article p {
  width: 100%;
  font-size: 2em;
  margin-bottom: 25px;
}
@media (min-width: 500px) {
  #home #cta article p {
    width: 75%;
    margin-bottom: 0;
  }
}
@media (min-width: 500px) {
  #home #cta article a {
    align-self: center;
  }
}
#home main {
  width: 100%;
  background-color: white;
  line-height: 1.5em;
}
#home main #services {
  max-width: 1200px;
  margin: 0 auto;
  padding: 25px 0;
}
@media (min-width: 500px) {
  #home main #services {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-content: center;
  }
}
#home main #services h2 {
  font-size: 1.5em;
  text-transform: uppercase;
  text-align: center;
  padding: 20px;
}
@media (min-width: 500px) {
  #home main #services h2 {
    font-size: 2em;
  }
}
#home main #services p {
  color: #b0b0b0;
  padding-bottom: 20px;
  text-align: center;
}
#home main #services #service-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: center;
}
@media (min-width: 500px) {
  #home main #services #service-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
}
#home main #services #service-container .service {
  width: 300px;
  height: 300px;
  margin: 5px auto;
  color: white;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
}
#home main #services #service-container .service:hover {
  color: white;
}
@media (min-width: 500px) {
  #home main #services #service-container .service {
    margin: 5px;
  }
}
#home main #services #service-container .service i {
  font-size: 5em;
  align-self: center;
  margin: 20px;
  color: gold;
}
#home main #services #service-container .service h5 {
  align-self: center;
  font-size: 2em;
  line-height: 1.5em;
  background-color: #0a2a45;
  opacity: 50%;
  width: 100%;
}
#home main #services #service-container .service h5:hover {
  opacity: 100%;
}
#home main #services #service-container .service a {
  color: white;
  text-decoration: none;
}
#home main #services #service-container .service a:hover {
  text-decoration: none;
}
#home main #services #service-container #construction {
  background-image: url('../img/services/ConstructionManagement.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#home main #services #service-container #facilities {
  background-image: url('../img/services/facilities-maint.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#home main #services #service-container #progProj {
  background-image: url('../img/services/program_project_manage.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
#home main #services #service-container #engineering {
  background-image: url('../img/services/JDos-Cape-05-2014--300x200.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#home main #services #service-container #corporate {
  background-image: url('../img/services/corp-services2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#home main #services #service-container #contact {
  background-image: url('../img/services/contact.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#home main #services #service-container .modal {
  text-align: left;
}
#home main #services #service-container .modal .modal-content .modal-header {
  background-color: #0a2a45;
  color: #ebebeb;
}
#home main #services #service-container .modal .modal-content .modal-header button {
  color: #ebebeb;
}
#home main #services #service-container .modal .modal-content .modal-body article h2 {
  line-height: 1.5em;
}
#home main #services #service-container .modal .modal-content .modal-body article p {
  margin: 10px 0;
  text-align: left;
}
#home main #services #service-container .modal .modal-content .modal-body article .special {
  line-height: 2em;
}
#home main #services #service-container .modal .modal-content .modal-body article.outset {
  border: 1px solid #0a2a45;
  background-color: #b0b0b0;
  width: 94%;
  margin: 20px auto;
}
#home main #services #service-container .modal .modal-content .modal-body article.outset p {
  color: black;
}
#home main #services #service-container .modal .modal-content .modal-body article.outset p span {
  font-weight: bold;
  color: gold;
}
#home main #services #service-container .modal .modal-content .modal-footer {
  background-color: #0a2a45;
}
#home main #services #service-container .modal .modal-content .modal-footer button {
  color: white;
}
#home main #services #service-container .modal .modal-content .modal-footer button a {
  color: black;
  text-decoration: none;
}
#home main #projects {
  max-width: 1200px;
  margin: 0 auto;
  padding: 25px 0;
}
#home main #projects h2 {
  font-size: 1.5em;
  text-transform: uppercase;
  text-align: center;
  padding: 20px;
}
@media (min-width: 500px) {
  #home main #projects h2 {
    font-size: 2em;
  }
}
#home main #projects p {
  color: #b0b0b0;
  padding-bottom: 20px;
  text-align: center;
}
#home main #projects .accordion {
  width: 96%;
  margin: 0 auto;
}
#home main #projects .accordion .card {
  width: 100%;
}
#home main #projects .accordion .card .card-header {
  height: 50px;
  background-color: #0a2a45;
  color: white;
}
#home main #projects .accordion .card .collapse .card-body article {
  width: 96%;
  margin: 0 auto;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-content: center;
}
@media (min-width: 500px) {
  #home main #projects .accordion .card .collapse .card-body article {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: center;
  }
}
#home main #projects .accordion .card .collapse .card-body article div {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
}
@media (min-width: 500px) {
  #home main #projects .accordion .card .collapse .card-body article div {
    width: 45%;
    height: auto;
  }
}
#home main #projects .accordion .card .collapse .card-body article .textBox {
  line-height: 1.5em;
}
@media (min-width: 500px) {
  #home main #projects .accordion .card .collapse .card-body article .textBox {
    width: 45%;
  }
}
#home main #projects .accordion .card .collapse .card-body article .textBox h3 {
  font-size: 1.25em;
  text-transform: uppercase;
  text-align: center;
  padding: 20px;
}
@media (min-width: 500px) {
  #home main #projects .accordion .card .collapse .card-body article .textBox h3 {
    font-size: 1.5em;
  }
}
#home main #projects .accordion .card .collapse .card-body article .textBox p {
  padding: 5px 0;
  text-align: left;
}
#home main #projects .accordion .card .collapse .card-body article .textBox h4 {
  font-weight: bold;
}
@media (min-width: 500px) {
  #home main #projects .accordion .card .collapse .card-body article.second div {
    order: 1;
  }
}
@media (min-width: 500px) {
  #home main #projects .accordion .card .collapse .card-body article.second .textBox {
    order: 0;
  }
}
#home main #projects button {
  display: flex;
  align-self: center;
  margin: 20px auto;
}
#home main #projects button a {
  color: white;
}
#home main #partners {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 0 50px;
}
#home main #partners h2 {
  font-size: 1.5em;
  text-transform: uppercase;
  text-align: center;
  padding: 20px;
}
@media (min-width: 500px) {
  #home main #partners h2 {
    font-size: 2em;
  }
}
#home main #partners div {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-content: center;
}
@media (min-width: 500px) {
  #home main #partners div {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
#home main #partners div img {
  width: 100%;
}
@media (min-width: 500px) {
  #home main #partners div img {
    width: 24%;
  }
}
#about {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-content: center;
}
#about #hero {
  width: 100%;
}
#about #hero img {
  width: 100%;
}
#about main {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-content: center;
  line-height: 1.5em;
}
@media (min-width: 500px) {
  #about main {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
#about main article#history {
  width: 94%;
  margin: 0 auto;
  order: 0;
  padding-top: 20px;
}
@media (min-width: 800px) {
  #about main article#history {
    order: 0;
    width: 65%;
    margin: 0 auto;
  }
}
#about main article#history h2 {
  font-size: 1.5em;
  text-transform: uppercase;
  text-align: center;
  padding: 20px;
}
@media (min-width: 500px) {
  #about main article#history h2 {
    font-size: 2em;
  }
}
#about main article#history p {
  line-height: 1.5em;
}
#about main article#history ul {
  padding-top: 5%;
}
#about main article#values {
  width: 94%;
  margin: 0 auto;
  order: 1;
  padding-top: 20px;
}
@media (min-width: 800px) {
  #about main article#values {
    order: 2;
  }
}
#about main article#values h2 {
  font-size: 1.5em;
  text-transform: uppercase;
  text-align: center;
  padding: 20px;
}
@media (min-width: 500px) {
  #about main article#values h2 {
    font-size: 2em;
  }
}
#about main article#values p {
  line-height: 1.5em;
}
#about main article#values p span {
  font-weight: bold;
}
#about main aside {
  width: 90%;
  margin: 0 auto;
  order: 2;
  padding-top: 20px;
}
@media (min-width: 500px) {
  #about main aside {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-content: center;
    margin-bottom: 20px;
  }
}
@media (min-width: 800px) {
  #about main aside {
    order: 1;
    width: 25%;
    flex-direction: column;
  }
}
#about main aside a {
  padding: 20px;
}
@media (min-width: 500px) {
  #about main aside a {
    height: 200px;
    width: 300px;
  }
}
#about main aside a .card {
  width: 100%;
  margin: 20px 0;
}
#about main aside a .card:hover {
  background-color: black;
}
#about main aside a .card .card-img {
  height: 100%;
}
#about main aside a .card .card-img-overlay {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-content: center;
}
#about main aside a .card .card-img-overlay h5 {
  align-self: center;
  font-size: 1.5em;
  font-weight: bold;
}
#about main #partners {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 0 50px;
  order: 3;
  padding-top: 20px;
}
@media (min-width: 800px) {
  #about main #partners {
    order: 3;
  }
}
#about main #partners h2 {
  font-size: 1.5em;
  text-transform: uppercase;
  text-align: center;
  padding: 20px;
}
@media (min-width: 500px) {
  #about main #partners h2 {
    font-size: 2em;
  }
}
#about main #partners div {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-content: center;
}
@media (min-width: 500px) {
  #about main #partners div {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
#about main #partners div img {
  width: 100%;
}
@media (min-width: 500px) {
  #about main #partners div img {
    width: 24%;
  }
}
#services main {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: center;
  line-height: 1.5em;
}
@media (min-width: 500px) {
  #services main {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: center;
  }
}
#services main aside {
  order: 1;
  width: 100%;
  border-right: 1px solid #b0b0b0;
  text-align: right;
}
@media (min-width: 500px) {
  #services main aside {
    width: 25%;
    order: 0;
  }
}
#services main aside #sub-nav {
  border-bottom: 1px solid #b0b0b0;
  margin-bottom: 20px;
  padding-bottom: 20px;
  display: none;
}
@media (min-width: 500px) {
  #services main aside #sub-nav {
    display: initial;
  }
}
#services main aside #sub-nav p {
  cursor: pointer;
  padding-right: 10px;
}
#services main aside #sub-nav p:hover {
  color: gold;
}
#services main aside #info {
  border-top: 1px solid #b0b0b0;
  border-bottom: 1px solid #b0b0b0;
  padding-bottom: 20px;
  display: none;
}
@media (min-width: 500px) {
  #services main aside #info {
    display: initial;
  }
}
#services main aside #info p {
  padding-right: 10px;
}
#services main aside #info a {
  color: gold;
}
#services main aside #map {
  border-top: 1px solid #b0b0b0;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-content: center;
}
#services main aside #map h3 {
  text-align: center;
}
@media (min-width: 500px) {
  #services main aside #map h3 {
    text-align: right;
  }
}
@media (min-width: 500px) {
  #services main aside #map {
    align-content: flex-end;
  }
}
#services main aside #map iframe {
  width: 94%;
  height: auto;
  margin: 20px 0;
  align-self: center;
}
@media (min-width: 800px) {
  #services main aside #map iframe {
    align-self: flex-end;
    margin-right: 10px;
  }
}
#services main aside h3 {
  font-size: 1.3em;
  text-transform: uppercase;
  padding: 10px;
  border-bottom: 1px solid #b0b0b0;
  display: block;
}
#services main aside p {
  margin-top: 20px;
  padding-right: 20px;
}
#services main aside p span {
  font-size: 1.25em;
  font-weight: bold;
}
@media (min-width: 500px) {
  #services main aside {
    display: initial;
  }
}
#services main section {
  order: 0;
  width: 94%;
  margin: 0 auto;
  text-align: center;
}
@media (min-width: 500px) {
  #services main section {
    width: 70%;
    order: 1;
  }
}
#services main section h2 {
  font-size: 1.5em;
  text-transform: uppercase;
  text-align: center;
  padding: 20px;
}
@media (min-width: 500px) {
  #services main section h2 {
    font-size: 2em;
  }
}
#services main section p {
  color: #b0b0b0;
}
#services main section #service-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-content: center;
  width: 94%;
  margin: 50px auto;
}
@media (min-width: 800px) {
  #services main section #service-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
  }
}
#services main section #service-container .service {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 20px;
}
#services main section #service-container .service:hover h3 {
  color: gold;
}
@media (min-width: 500px) {
  #services main section #service-container .service {
    width: 45%;
  }
}
#services main section #service-container .service .service-access h3 {
  font-size: 1.25em;
  text-align: left;
  margin-bottom: 10px;
  padding: 10px;
  text-transform: center;
  height: 75px;
}
@media (min-width: 500px) {
  #services main section #service-container .service .service-access h3 {
    font-size: 1.25em;
  }
}
#services main section #service-container .service .service-access img {
  width: 100%;
}
#services main section #service-container .service .modal {
  text-align: left;
}
#services main section #service-container .service .modal .modal-content .modal-header {
  background-color: #0a2a45;
  color: #ebebeb;
}
#services main section #service-container .service .modal .modal-content .modal-header button {
  color: #ebebeb;
}
#services main section #service-container .service .modal .modal-content .modal-body article h2 {
  line-height: 1.5em;
  color: black;
}
#services main section #service-container .service .modal .modal-content .modal-body article h3 {
  color: black;
}
#services main section #service-container .service .modal .modal-content .modal-body article p {
  margin: 10px 0;
}
#services main section #service-container .service .modal .modal-content .modal-body article .special {
  line-height: 2em;
}
#services main section #service-container .service .modal .modal-content .modal-body article.outset {
  border: 1px solid #0a2a45;
  background-color: #b0b0b0;
  width: 94%;
  margin: 20px auto;
}
#services main section #service-container .service .modal .modal-content .modal-body article.outset p {
  color: black;
}
#services main section #service-container .service .modal .modal-content .modal-body article.outset p span {
  font-weight: bold;
  color: gold;
}
#services main section #service-container .service .modal .modal-content .modal-footer {
  background-color: #0a2a45;
}
#projects main {
  max-width: 1200px;
  margin: 0 auto;
  min-height: 70vh;
}
#projects main h1 {
  font-size: 1.5em;
  text-transform: uppercase;
  text-align: center;
  padding: 20px;
}
@media (min-width: 500px) {
  #projects main h1 {
    font-size: 2em;
  }
}
#projects main .accordion {
  width: 96%;
  margin: 0 auto;
}
#projects main .accordion .card {
  width: 100%;
}
#projects main .accordion .card .card-header {
  height: 50px;
  background-color: #0a2a45;
  color: white;
}
#projects main .accordion .card .collapse .card-body article {
  width: 96%;
  margin: 0 auto;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-content: center;
}
@media (min-width: 500px) {
  #projects main .accordion .card .collapse .card-body article {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: center;
  }
}
#projects main .accordion .card .collapse .card-body article div {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
}
@media (min-width: 500px) {
  #projects main .accordion .card .collapse .card-body article div {
    width: 45%;
    height: auto;
  }
}
#projects main .accordion .card .collapse .card-body article .textBox {
  line-height: 1.5em;
}
@media (min-width: 500px) {
  #projects main .accordion .card .collapse .card-body article .textBox {
    width: 45%;
  }
}
#projects main .accordion .card .collapse .card-body article .textBox h3 {
  font-size: 1.25em;
  text-transform: uppercase;
  text-align: center;
  padding: 20px;
}
@media (min-width: 500px) {
  #projects main .accordion .card .collapse .card-body article .textBox h3 {
    font-size: 1.5em;
  }
}
#projects main .accordion .card .collapse .card-body article .textBox p {
  padding: 5px 0;
}
#projects main .accordion .card .collapse .card-body article .textBox h4 {
  font-weight: bold;
}
@media (min-width: 500px) {
  #projects main .accordion .card .collapse .card-body article.second div {
    order: 1;
  }
}
@media (min-width: 500px) {
  #projects main .accordion .card .collapse .card-body article.second .textBox {
    order: 0;
  }
}
#career #map {
  width: 100%;
}
#career #map iframe#g-map {
  height: 50vh;
}
#career main {
  max-width: 1200px;
  width: 94%;
  margin: 0 auto;
  line-height: 1.5em;
  min-height: 70vh;
}
#career main h2 {
  font-size: 1.5em;
  text-transform: uppercase;
  text-align: center;
  padding: 20px;
}
@media (min-width: 500px) {
  #career main h2 {
    font-size: 2em;
  }
}
#career main p {
  color: #b0b0b0;
  padding-bottom: 20px;
  text-align: center;
}
#contact #map {
  height: 115px;
}
#contact #map iframe {
  height: 100%;
}
@media (min-width: 500px) {
  #contact #map {
    height: 300px;
  }
}
@media (min-width: 800px) {
  #contact #map {
    height: 400px;
  }
}
#contact main {
  max-width: 1200px;
  width: 94%;
  margin: 0 auto;
}
@media (min-width: 500px) {
  #contact main {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: center;
  }
}
#contact main section {
  width: 94%;
  margin: 0 auto;
}
@media (min-width: 500px) {
  #contact main section {
    width: 70%;
  }
}
#contact main section h2 {
  font-size: 1.5em;
  text-transform: uppercase;
  text-align: center;
  padding: 20px;
  margin-bottom: 10px;
}
@media (min-width: 500px) {
  #contact main section h2 {
    font-size: 2em;
  }
}
#contact main section form {
  width: 94%;
  margin: 0 auto 20px;
  text-align: center;
}
@media (min-width: 500px) {
  #contact main section form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
  }
}
#contact main section form .name {
  width: 100%;
  margin-bottom: 10px;
  height: 40px;
  border: 4px dashed #0a2a45;
  padding-left: 10px;
}
@media (min-width: 500px) {
  #contact main section form .name {
    width: 47%;
  }
}
#contact main section form .contact {
  width: 100%;
  margin-bottom: 10px;
  height: 40px;
  border: 4px dashed #0a2a45;
  padding-left: 10px;
}
@media (min-width: 500px) {
  #contact main section form .contact {
    width: 47%;
  }
}
#contact main section form .message {
  width: 100%;
  height: 240px;
  margin-bottom: 10px;
  border: 4px dashed #0a2a45;
  padding-left: 10px;
}
#contact main section form .submit {
  width: 50%;
  margin: 0 auto;
  height: 40px;
  border: 4px solid #0a2a45;
  background-color: transparent;
  color: #0a2a45;
  box-shadow: 5px 10px #b0b0b0;
}
#contact main aside {
  margin: 0 auto 50px;
}
@media (min-width: 500px) {
  #contact main aside {
    width: 25%;
  }
}
#contact main aside h2 {
  font-size: 1.5em;
  text-transform: uppercase;
  text-align: center;
  padding: 20px;
}
#contact main aside div {
  width: 100%;
  text-align: center;
}
@media (min-width: 500px) {
  #contact main aside div {
    text-align: left;
  }
}
#contact main aside div h3 {
  font-weight: bold;
  line-height: 1.5em;
  font-size: 1.25em;
  padding-top: 10px;
}
#contact main aside div p {
  line-height: 1.5em;
}
footer {
  background-color: #35383c;
  color: #ebebeb;
  text-align: center;
  width: 100%;
}
@media (min-width: 500px) {
}
footer .footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
}
@media (min-width: 500px) {
  footer .footer-container {
    flex-direction: row;
  }
}
footer .footer-container div {
  width: 100%;
  padding-bottom: 20px;
}
@media (min-width: 500px) {
  footer .footer-container div {
    width: 23%;
  }
}
footer .footer-container div h3 {
  font-weight: bold;
  padding: 20px;
  text-transform: uppercase;
}
footer .footer-container div p {
  line-height: 1.5em;
}
footer .footer-container #foot-projects div.pro-contain {
  text-align: left;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: center;
  width: 100%;
}
footer .footer-container #foot-projects div.pro-contain div {
  width: 30%;
  align-self: center;
}
footer .footer-container #foot-projects div.pro-contain a {
  width: 65%;
  color: white;
}
footer .footer-container #foot-projects div.pro-contain a:hover {
  color: gold;
}
