#about {
    .flexBox(column, nowrap, space-around, center);

    #hero {
        width: 100%;

        img {
            width: 100%;
        }
    }

    main {
        max-width: 1200px;
        .flexBox(column, nowrap, space-around, center);
        line-height: 1.5em;

        @media @tablet {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        article#history {
            width: 94%;
            margin: 0 auto;
            order: 0;
            padding-top: 20px;

            @media @desktop {
                order: 0;
                width: 65%;
                margin: 0 auto;
            }

            h2 {
                font-size: 1.5em;
                text-transform: uppercase;
                text-align: center;
                padding: 20px;

                @media @tablet {
                    font-size: 2em;
                }
            }

            p {
                line-height: 1.5em;
            }

            ul {
                padding-top: 5%;
            }

        }

        article#values {
            width: 94%;
            margin: 0 auto;
            order: 1;
            padding-top: 20px;
            
            @media @desktop {
                order: 2;
            }

            h2 {
                font-size: 1.5em;
                text-transform: uppercase;
                text-align: center;
                padding: 20px;

                @media @tablet {
                    font-size: 2em;
                }
            }

            p {
                line-height: 1.5em;

                span {
                    font-weight: bold;
                }
            }
        }

        aside {
            width: 90%;
            margin: 0 auto;
            order: 2;
            padding-top: 20px;

            
            @media @tablet {
                .flexBox(row, nowrap, space-around, center);
                margin-bottom: 20px;
            }

            @media @desktop {
                order: 1;
                width: 25%;
                flex-direction: column;
            }

            a {
                padding: 20px;

                @media @tablet {
                    height: 200px;
                    width: 300px;
                }

                .card {
                    width: 100%;
                    margin: 20px 0;

                    &:hover {
                        background-color: black;
                    }

                    .card-img {
                        height: 100%;
                    }

                    .card-img-overlay {
                        .flexBox(row, nowrap, space-around, center);

                        h5 {
                            align-self: center;
                            font-size: 1.5em;
                            font-weight: bold;
                        }
                    }
                }
            }
        }

        #partners {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 0 50px;
            order: 3;
            padding-top: 20px;

            @media @desktop {
                order: 3;
            }

            h2 {
                font-size: 1.5em;
                text-transform: uppercase;
                text-align: center;
                padding: 20px;

                @media @tablet {
                    font-size: 2em;
                }
            }

            div {
                .flexBox(column, nowrap, space-around, center);

                @media @tablet {
                    flex-direction: row;
                    flex-wrap: wrap;
                }

                img {
                    width: 100%;

                    @media @tablet {
                        width: 24%;
                    }
                }
            }
        }
    }
        
}