#career {
    #map {
        width: 100%;

        iframe#g-map {
            height: 50vh;
        }
    }

    main {
        max-width: 1200px;
        width: 94%;
        margin: 0 auto;
        line-height: 1.5em;
        min-height: 100vh - 30px;

        h2 {
            font-size: 1.5em;
            text-transform: uppercase;
            text-align: center;
            padding: 20px;

            @media @tablet {
                font-size: 2em;
            }
        }

        p {
            color: @mediumFontColor;
            padding-bottom: 20px;
            text-align: center;
        }
    }
}