footer {
    background-color: @footerColor;
    color: @lightFontColor;
    text-align: center;
    width: 100%;

    @media @tablet {
        // text-align: left;
    }

    .footer-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 50px 20px;

        .flexBox(column, wrap, space-around, center);

        @media @tablet{
            flex-direction: row;
        }

        div {
            width: 100%;
            padding-bottom: 20px;

            @media @tablet {
                width: 23%;
            }

            h3 {
                font-weight: bold;
                padding: 20px;
                text-transform: uppercase;
            }

            p {
                line-height: 1.5em;;
            }
        }

        #foot-projects {
            div.pro-contain {
                text-align: left;
                .flexBox(row, nowrap, space-between, center);
                width: 100%;

                div {
                    width: 30%;
                    align-self: center;
                }

                a {
                    width: 65%;
                    color: white;

                    &:hover {
                        color: gold;
                    }
                }


            }
        }

        
    } 
    
}