body {
    font-family: 'Lato', sans-serif;
    max-width: 1920px;
    margin-top: 119px;
    max-width: 1920px;
    margin: 119px auto 0;

    li {
        text-transform: capitalize;
    }

    main {
        margin: 0 auto;
    }
}