@font: ~"'Lato', sans-serif;";
@ampersand: ~"'MuseoModerno', cursive;";

@tablet: ~"(min-width: 500px)";
@desktop: ~"(min-width: 800px)";

// Colors
@footerColor: #35383c;

@lightFontColor: #ebebeb;
@mediumFontColor: #b0b0b0;
@blueBackground: #0a2a45;

@h2FontSize: 2em;